############################################################
# BUILT-IN SETTINGS - DO NOT MODIFY
# Please do not change any settings in this file. 
# Any options that you need to override, use your settings file
# to override.
############################################################

############################################################
# Rules settings - REQUIRED
############################################################
rules.provider_dependencycheck.analyzer=dependencycheck
#rules.provider_dependencycheck.data=${env_var:ANALYZER_HOME}/rules/builtin/dependencycheck-owasp-2017-A9-rulesmap.xml
rules.provider_dependencycheck.data=${env_var:ANALYZER_HOME}/rules/builtin/dependencycheck-owasp-2021-A6-rulesmap.xml

session.tag=Dependency-Check

settings.rules.file.dependencycheck=${env_var:ANALYZER_HOME}/etc/preferenceRules/dependencycheck-pref-rules.properties
settings.rules.res.file.dependencycheck=${env_var:ANALYZER_HOME}/etc/preferenceRules/dependencycheck-pref-rules-res.properties

scope.path.reject.wildcard=

report.format=custom
report.custom.xsl.file=${env_var:ANALYZER_HOME}/xsl/dependencycheck/main_html_ecl.xsl
report.custom.extension=html
report.file.name=report
report.authors_details=false
report.scontrol=off
report.dtp.publish.src=off
report.location=${env_var:ANALYZER_HOME}/reports/dependencycheck