# === END USER LICENSE AGREEMENT ===
# Set to true to accept the Parasoft End User License Agreement (EULA).
# Please review the EULA.txt file included in the product installation directory.
#parasoft.eula.accepted=false


############################################################
# Parasoft DTP settings
############################################################
dtp.url=
dtp.user=admin
dtp.password=admin
dtp.project=

#scontrol.rep.type=git
#scontrol.rep.git.url=
#scontrol.rep.git.branch=master
#scontrol.rep.git.workspace=

# For local license
#mlp.license.use_network=false
#mlp.license.local.password=
#mlp.license.local.expiration=

license.release.on.exit=true

############################################################
# Reporting settings
############################################################
#session.tag=
#build.id=

#report.dtp.publish=false
#report.dtp.publish.src=off

#report.location=reports

#report.mail.enabled=true
#report.mail.server=
#report.mail.domain=
#report.mail.from=
#report.mail.subject="Static Analysis"

############################################################
# Console & Logging settings
############################################################
console.verbosity.level=high
logging.verbose=true
logging.scontrol.verbose=true

############################################################
# Misc settings
############################################################
#techsupport.enabled=true
#techsupport.archive.location=