# Configuration to automatically start bundles deployed in bundles/equinox and bundles/plugins directories

eclipse.ignoreApp=true
eclipse.log.level=error
eclipse.consoleLog=true

osgi.console.enable.builtin=true
osgi.noShutdown=false
osgi.clean=true

org.osgi.framework.bootdelegation=sun.*,com.sun.*,javax.*,org.omg.*,org.w3c.*,org.xml.*

osgi.bundles.defaultStartLevel=4
osgi.bundles=\
    file:../plugins/builtin/felix/org.apache.felix.fileinstall-3.2.6.jar@2:start, \
    file:../plugins/builtin/equinox/org.eclipse.equinox.ds-1.4.0.jar@1:start, \
    file:../plugins/builtin/equinox/org.eclipse.equinox.util-1.0.400.jar, \
    file:../plugins/builtin/equinox/org.eclipse.osgi.services-3.3.100.jar

felix.fileinstall.bundles.new.start=true
felix.fileinstall.noInitialDelay=true
felix.fileinstall.start.level=4
felix.fileinstall.dir=\
    ../plugins/builtin/plugins \
    ../extensions
